### Ruleset

### Game specific rules
game.resolutionX = 1024
game.resolutionY = 768
game.timeLimit = 300
game.nodeCount = 128
game.minNodeDist = 256
game.maxNodeDist = 512
game.levelWidth = 4096
game.levelHeight = 4096
game.shipsPerPlayer = 3

### Player specific rules
player.startingFuel = 15000

### Resource definitions
resource.fuel.name = Fuel
resource.fuel.units = KL
resource.fuel.score = 1
resource.fuel.planetChance = 1.0
resource.fuel.minResourceAmount = 500.0
resource.fuel.maxResourceAmount = 1500.0
resource.fuel.miningRate = 10.0
resource.fuel.minRegenRate = 2.0
resource.fuel.maxRegenRate = 5.0

resource.minerals.name = Minerals
resource.minerals.units = Tonnes
resource.minerals.score = 5
resource.minerals.planetChance = 0.8
resource.minerals.minResourceAmount = 15000.0
resource.minerals.maxResourceAmount =  30000.0
resource.minerals.miningRate = 150.0
resource.minerals.minRegenRate = 25.0
resource.minerals.maxRegenRate = 125.0

resource.antimatter.name = Antimatter
resource.antimatter.units = Tonnes
resource.antimatter.score = 100
resource.antimatter.planetChance = 0.05
resource.antimatter.minResourceAmount = 500.0
resource.antimatter.maxResourceAmount = 2500.0
resource.antimatter.miningRate = 50.0
resource.antimatter.minRegenRate = 0.0
resource.antimatter.maxRegenRate = 0.0

### Ship specific rules
ship.health = 100
ship.minAttackDamage = -1.0
ship.maxAttackDamage = 4.0
ship.attackTimeout = 0.4
ship.captureModifier = 1.0
ship.fuel = 1500.0
ship.fuelDrain = 0.4
ship.fuelRestore = 20.0

### AI specific rules
ai.opinion.minInitialValue = -10.0
ai.opinion.maxInitialValue = 10.0
ai.opinion.regen = 0.1
ai.opinion.enemyThreshold = -25.0
ai.opinion.capturePenalty = -2.5
ai.opinion.shipDestroyPenalty = -15.0
ai.opinion.idleShipPenalty = -0.25
ai.suspicion.decayRate = 0.01
ai.suspicion.idleShipIncreaseRate = 0.01
ai.defence.definiteEngageRadius = 256.0